<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        overflow: hidden;
        background: #FBFBFB;
    }
    
    .box {
        width: 100%;
        height: 550px;
        /*border: 1px solid #000;*/
        position: relative;
    }
    
    #content {
        list-style: none;
    }
    
    #content li {
        position: absolute;
        width: 100%;
        height: 550px;
    }
    
    #point {
        width: 20px;
        height: 200px;
        position: absolute;
        right: 50px;
        top: 50%;
        z-index: 1000;
        margin-top: -100px;
        list-style: none;
    }
    
    #point li {
        width: 12px;
        height: 12px;
        background: #ccc;
        border-radius: 50%;
        margin-top: 30px;
    }
    
    .show4,
    .show2,
    .show3 {
        display: none;
    }
    
    .out {
        width: 1000px;
        height: 550px;
        margin: 30px auto;
        position: relative;
        transform-style: preserve-3d;
        perspective: 800px;
        z-index: 100;
    }
    
    .s1-one {
        width: 313px;
        height: 46px;
        position: absolute;
        left: 0;
        background: url(img/title2_1.png) no-repeat;
        animation: t3 1.6s ease-out;
    }
    
    .s1-two {
        width: 216px;
        height: 70px;
        position: absolute;
        right: 0;
        background: url(img/btn.png) no-repeat;
        animation: t3 1.8s ease-out;
    }
    
    .s1-three {
        width: 800px;
        height: 320px;
        position: absolute;
        left: 100px;
        top: 150px;
    }
    
    .s1-t1 {
        width: 600px;
        height: 150px;
        position: absolute;
        left: 100px;
        background: url(img/skin.png) -100px 0px;
        animation: t1 0.8s ease-out;
    }
    
    .s1-t2 {
        animation: t2 1s ease-out;
    }
    
    .s1-t3 {
        width: 128px;
        height: 54px;
        position: absolute;
        left: 50%;
        margin-left: -64px;
    }
    
    @keyframes t1 {
        from {
            transform: rotateX(-10deg)rotateY(-10deg)translateZ(600px);
        }
        to {
            transform: none
        }
    }
    
    @keyframes t2 {
        from {
            transform: rotateX(-20deg)translateZ(400px);
        }
        to {
            transform: none
        }
    }
    
    @keyframes t3 {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    /* 第一页*/
    
    .s2-t1 {
        width: 400px;
        height: 500px;
        position: absolute;
        left: 330px;
        top: 120px;
        animation: twot1 2.5s ease-out;
    }
    
    .s2-t1 p {
        color: #5D5D5D;
        margin-top: 20px;
    }
    
    @keyframes twot1 {
        0% {
            transform: translateZ(-1500000px);
            opacity: 0;
        }
        70% {
            transform: translateZ(-15000px);
        }
        100% {
            transform: none
        }
    }
    
    .s2-t2 {
        width: 381px;
        height: 381px;
        background: url(img/layer_main_gradient.png);
        position: absolute;
        left: -200px;
        top: -50px;
        transform: rotateY(80deg);
        opacity: 0;
        animation: twot3 2s ease-in;
    }
    
    .s2-t2 div {
        width: 381px;
        height: 381px;
        position: absolute;
    }
    
    .s2-t2-3 {
        animation: twot2 2s linear infinite;
    }
    
    @keyframes twot2 {
        from {
            transform: rotate(200deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes twot3 {
        0% {
            transform: rotateY(280deg);
            opacity: 1;
        }
        50% {
            transform: rotateY(20deg)rotateX(20deg) translateX(500px);
            opacity: 1;
        }
        100% {
            top: 50px;
            transform: translateZ(1200px)translateX(500px);
            opacity: 1;
        }
    }
    /* 第二页*/
    
    .s3-t1 {
        width: 650px;
        height: 200px;
        position: absolute;
        left: 50px;
        top: 300px;
        transform: translateZ(50px);
        animation: threet2 3s ease-out;
    }
    
    .s3-t1 div {
        width: 650px;
        height: 200px;
        color: #5D5D5D;
        margin-top: 20px;
    }
    
    .s3-t2 {
        width: 1300px;
        height: 700px;
        position: absolute;
        bottom: -200px;
        left: 250px;
        background: white;
        transform: rotateX(30deg);
        border: 1px solid #CCCCCC;
        animation: threet1 2s ease-out;
    }
    
    .s3img1 {
        width: 450px;
        height: 100px;
        background: url(img/p3ui_tab.png) no-repeat;
        position: absolute;
        z-index: 100;
        transform: translateZ(50px)translateX(20px)translateY(-10px);
    }
    
    .s3img2 {
        width: 450px;
        height: 100px;
        transform: translateX(-20px);
    }
    
    .s3img3 {
        width: 100%;
        height: 120px;
        background: #eee;
        position: absolute;
        top: 120px;
    }
    
    .s3img3 img {
        margin-top: 45px;
        margin-left: 50px;
    }
    
    @keyframes threet1 {
        from {
            transform: rotateX(130deg)translateY(1200px);
            bottom: -800px
        }
        to {
            transform: rotateX(30deg)translateY(0px);
        }
    }
    
    @keyframes threet2 {
        0% {
            transform: translateZ(1200px);
        }
        66% {
            transform: translateZ(1200px);
        }
        100% {
            transform: translateZ(50px)
        }
    }
    /*第三页*/
    
    .s4-t1 {
        width: 172px;
        height: 172px;
        position: absolute;
        left: 250px;
        top: 50px;
        animation: fourt1 1.6s ease-out;
    }
    
    .s4-t2 {
        width: 73px;
        height: 73px;
        position: absolute;
        left: 250px;
        top: 300px;
        animation: fourt1 1.4s ease-out;
    }
    
    .s4-t3 {
        width: 337px;
        height: 337px;
        position: absolute;
        left: 280px;
        top: 60px;
        animation: fourt1 1.2s ease-out;
    }
    
    .s4-t4 {
        width: 269px;
        height: 269px;
        position: absolute;
        left: 550px;
        top: 80px;
        animation: fourt1 1s ease-out;
    }
    
    .s4-t5 {
        width: 600px;
        height: 160px;
        position: absolute;
        left: 340px;
        top: 380px;
        animation: fourt2 1s ease-out;
    }
    
    .wz {
        position: absolute;
        bottom: 20px;
        left: 280px;
        color: #5D5D5D;
        animation: fourt3 2s ease-out;
    }
    
    @keyframes fourt1 {
        from {
            transform: rotateX(120deg)translateX(-1200px)translateY(-1200px);
        }
        to {
            transform: none;
        }
    }
    
    @keyframes fourt2 {
        from {
            transform: rotateY(120deg)translateX(-1200px);
        }
        to {
            transform: none;
        }
    }
    
    @keyframes fourt3 {
        0% {
            transform: rotateX(0deg);
            opacity: 0;
        }
        50% {
            transform: rotateX(0deg);
            opacity: 0;
        }
        100% {
            transform: rotateX(360deg);
            opacity: 1;
        }
    }
    
    .qiu1 {
        position: absolute;
        left: 900px;
        top: 100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: -webkit-linear-gradient(top, #ffffff, #dedede);
        background: linear-gradient(to bottom, #ffffff, #dedede);
        animation: qiu 5s linear alternate infinite;
    }
    
    .qiu2 {
        position: absolute;
        left: 200px;
        top: 150px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: -webkit-linear-gradient(top, #ffffff, #dedede);
        background: linear-gradient(to bottom, #ffffff, #dedede);
        animation: qiu 15s ease alternate infinite;
    }
    
    .qiu3 {
        position: absolute;
        width: 160px;
        height: 160px;
        left: 830px;
        top: 250px;
        border-radius: 50%;
        background: -webkit-linear-gradient(top, #ffffff, #dedede);
        background: linear-gradient(to bottom, #ffffff, #dedede);
        animation: qiu 10s ease-in alternate infinite;
    }
    
    .qiu4 {
        position: absolute;
        left: 1100px;
        bottom: -150px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: -webkit-linear-gradient(top, #ffffff, #dedede);
        background: linear-gradient(to bottom, #ffffff, #dedede);
        animation: qiu 10s linear alternate infinite;
    }
    
    .qiu5 {
        position: absolute;
        left: 600px;
        bottom: -150px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: -webkit-linear-gradient(top, #ffffff, #dedede);
        background: linear-gradient(to bottom, #ffffff, #dedede);
        animation: qiu 5s ease-in-out alternate-reverse infinite;
    }
    
    @keyframes qiu {
        from {
            transform: rotate(0deg)translateX(-500px)translateY(-500px);
        }
        to {
            transform: rotate(360deg)translateX(500px)translateY(500px)
        }
    }
    
    .qiuout {
        width: 100%;
        height: 550px;
        top: 50px;
        position: absolute;
    }
</style>

<body>
    <div class="box">
        <ul id="content">
            <li class="show1">
                <div class="out">
                    <div class="s1-one">

                    </div>
                    <div class="s1-two">

                    </div>
                    <div class="s1-three">
                        <div class="s1-t1">

                        </div>
                        <div class="s1-t2">
                            <img src="img/skin.gif" alt="">

                        </div>
                        <div class="s1-t3">
                            <img src="img/scrolling.png" alt="">

                        </div>


                    </div>
                </div>
            </li>
            <li class="show2">
                <div class="out">
                    <div class="s2-t1">
                        <img src="img/title1_1.png" />
                        <img src="img/title1_2.png" />
                        <p>全新急速体验源于Chromium 53高速内核</p>
                    </div>
                    <div class="s2-t2">
                        <div class="s2-t2-1">
                            <img src="img/layer_main_line.png" />
                        </div>
                        <div class="s2-t2-2">
                            <img src="img/layer_main_num43.png" />
                        </div>
                        <div class="s2-t2-3">
                            <img src="img/layer_main_pointer.png" />
                        </div>


                    </div>
                </div>
            </li>
            <li class="show3">
                <div class="out">
                    <div class="s3-t1">
                        <img src="img/title3.png" />
                        <div>清爽舒展的界面，鲜艳明块的色彩和干净利落的功效，让浏览器畅快愉悦</div>
                    </div>
                    <div class="s3-t2">
                        <div class="s3img1">


                        </div>

                        <div class="s3img2">
                            <img src="img/p3ui_shadow.png" />

                        </div>
                        <div class="s3img3">
                            <img src="img/uiicon1.png" />
                            <img src="img/uiicon2.png" />
                            <img src="img/uiicon3.png" />
                        </div>
                    </div>
                </div>
            </li>
            <li class="show4">
                <div class="out">
                    <div class="s4-t1">
                        <img src="img/p2pop1.png" />
                    </div>
                    <div class="s4-t2">
                        <img src="img/p2pop2.png" />
                    </div>
                    <div class="s4-t3">
                        <img src="img/p2pop3.png" />
                    </div>
                    <div class="s4-t4">
                        <img src="img/p2pop4.png" />
                    </div>
                    <div class="s4-t5">
                        <img src="img/p2t1.png" />

                    </div>
                    <p class="wz">内置微信聊天等应用，兼容Chrome扩展体系，应用中心为您提供海量扩展</p>

                </div>
            </li>
        </ul>
        <ul id="point">
            <li style="background:blue"></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
        <div class="qiuout">
            <div class="qiu1">

            </div>
            <div class="qiu2">

            </div>
            <div class="qiu3">

            </div>
            <div class="qiu4">

            </div>
            <div class="qiu5">

            </div>
        </div>
    </div>
</body>
<script src="jquery.js"></script>
<script src="jq.mousewheel.js"></script>

<script>
    //	var qiuWidth = parseInt( Math.random()*400+100);
    //	
    //	for (var i = 0; i < 15; i++) {
    //		var qiu = document.createElement('div');
    //		document.body.appendChild(qiu);
    //		qiu.className='qiu';
    //      qiu.style.width=qiuWidth+'px';
    //      qiu.style.height=qiuWidth+'px';
    //	}



    //      var arr = [];
    //		arr.push(qiuWidth);
    //		console.log(arr);

    var degree = 0;
    var lock = true;

    $(".box").mousewheel(function(ev, delta) {

        // 函数节流
        if (!lock) return;

        degree -= delta;
        if (degree == 4) degree = 0
        if (degree == -1) degree = 3

        console.log(degree)

        $('#content li').eq(degree).show().siblings().hide();

        $('#point li').eq(degree).css({
            'background': 'blue',

        }).siblings().css({
            'background': '',

        })

        console.log(delta)
        lock = false;

        setTimeout(function() {
            lock = true;
        }, 1000)

    })
</script>

</html>